<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".ui.METARdataFragment">

    <TextView
        android:id="@+id/icao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/start_margin"
        android:layout_marginTop="16dp"
        android:textColor="@color/black_text"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/start_margin"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icao" />

    <TextView
        android:id="@+id/metar_raw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="@dimen/start_margin"
        android:layout_marginTop="16dp"
        android:textColor="@color/black_text"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/observed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/icao"
        app:layout_constraintStart_toEndOf="@+id/icao" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="@color/devider"
        app:layout_constraintTop_toBottomOf="@+id/metar_raw" />

    <TextView
        android:id="@+id/textTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/start_margin"
        android:layout_marginTop="8dp"
        android:textColor="@color/black_text"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/temperature_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/text_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/start_margin"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:textColor="@color/black_text"
        android:text="@string/text_curr_temp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTemp" />

    <TextView
        android:id="@+id/text_dewpoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/start_margin"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:textColor="@color/black_text"
        android:text="@string/text_dewpoint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_current" />

    <TextView
        android:id="@+id/text_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/start_margin"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:textColor="@color/black_text"
        android:text="@string/text_humidity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_dewpoint" />

    <TextView
        android:id="@+id/text_current_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_current"
        app:layout_constraintStart_toEndOf="@+id/text_current"/>

    <TextView
        android:id="@+id/text_dewpoint_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_dewpoint"
        app:layout_constraintStart_toEndOf="@+id/text_dewpoint"/>

    <TextView
        android:id="@+id/text_humidity_p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_humidity"
        app:layout_constraintStart_toEndOf="@+id/text_humidity"/>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="@color/devider"
        app:layout_constraintTop_toBottomOf="@+id/text_humidity" />

    <TextView
        android:id="@+id/text_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="@dimen/start_margin"
        android:textStyle="bold"
        android:textColor="@color/black_text"
        android:text="@string/text_wind"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <TextView
        android:id="@+id/text_clouds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/start_margin"
        android:textStyle="bold"
        android:textColor="@color/black_text"
        android:text="@string/text_cloud"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_wind" />

    <TextView
        android:id="@+id/text_visibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/start_margin"
        android:textStyle="bold"
        android:textColor="@color/black_text"
        android:text="@string/text_visibility"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_clouds" />

    <TextView
        android:id="@+id/text_fr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/start_margin"
        android:textStyle="bold"
        android:textColor="@color/black_text"
        android:text="@string/text_fr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_visibility" />

    <TextView
        android:id="@+id/text_wind_p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_wind"
        app:layout_constraintStart_toEndOf="@+id/text_wind"/>

    <TextView
        android:id="@+id/text_clouds_p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_clouds"
        app:layout_constraintStart_toEndOf="@+id/text_clouds"/>

    <TextView
        android:id="@+id/text_visibility_p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_visibility"
        app:layout_constraintStart_toEndOf="@+id/text_visibility"/>

    <TextView
        android:id="@+id/text_fr_p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_fr"
        app:layout_constraintStart_toEndOf="@+id/text_fr"/>

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="@color/devider"
        app:layout_constraintTop_toBottomOf="@+id/text_fr" />

    <TextView
        android:id="@+id/textRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/start_margin"
        android:layout_marginTop="8dp"
        android:textColor="@color/black_text"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/readings_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <TextView
        android:id="@+id/text_altimeter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/start_margin"
        android:textStyle="bold"
        android:textColor="@color/black_text"
        android:text="@string/text_alt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textRead" />

    <TextView
        android:id="@+id/text_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/start_margin"
        android:textStyle="bold"
        android:textColor="@color/black_text"
        android:text="@string/text_press"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_altimeter" />

    <TextView
        android:id="@+id/text_elev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/start_margin"
        android:textStyle="bold"
        android:textColor="@color/black_text"
        android:text="@string/text_elev"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_pressure" />

    <TextView
        android:id="@+id/text_alt_p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_altimeter"
        app:layout_constraintStart_toEndOf="@+id/text_altimeter"/>

    <TextView
        android:id="@+id/text_press_p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_pressure"
        app:layout_constraintStart_toEndOf="@+id/text_pressure"/>

    <TextView
        android:id="@+id/text_elev_p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_elev"
        app:layout_constraintStart_toEndOf="@+id/text_elev"/>

</android.support.constraint.ConstraintLayout>